# Spring-boot-JWT

./: README.md  pom.xml
src/main/java/com/cirestechnologies/project/: ProjectApplication.java  SwaggerConfig.java
src/main/java/com/cirestechnologies/project/DAO/: UserRepository.java
src/main/java/com/cirestechnologies/project/controller/: UserController.java
src/main/java/com/cirestechnologies/project/model/: JwtResponse.java  UploadUsersResponse.java  User.java  UserDTO.java  UserProfile.java
src/main/java/com/cirestechnologies/project/security/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/cirestechnologies/project/service/: GenerateUsersService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cirestechnologies/project/: ProjectApplicationTests.java
src/test/java/com/cirestechnologies/project/DAO/: UserRepositoryTest.java
src/test/java/com/cirestechnologies/project/controller/: UserControllerTest.java
